<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>პროდუქციის კალათა</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
      }

      .container {
        width: 80%;
        max-width: 1200px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .cart {
        background-color: #e7e7e7;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
      }

      .cart h3 {
        margin: 0;
        font-size: 18px;
      }

      .cart ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
      }

      .cart ul li {
        background-color: #f9f9f9;
        padding: 8px;
        margin-bottom: 5px;
      }

      .cart h3,
      .total-price {
        font-weight: bold;
      }

      .total-price {
        font-size: 20px;
        margin-top: 10px;
      }

      .product-card {
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 30%;
        margin-bottom: 20px;
        transition: transform 0.3s;
      }

      .product-card:hover {
        transform: scale(1.05);
      }

      .product-card button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .product-card button:hover {
        background-color: #45a049;
      }

      .product-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }

      .cart-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      .cart-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cart">
        <h3>კალათა:</h3>
        <ul id="cartItems"></ul>
        <h3>ჯამი: <span id="totalPrice">0</span> ლარი</h3>
        <button class="cart-button" onclick="toggleCartDetails()">
          details
        </button>
      </div>

      <div class="product-list" id="productList"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
